// -*- mode: jsonc -*-
{
    "height": 20,
    "position": "top",
    "spacing": 4,
    "layer": "top",
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "pulseaudio",
	"battery",
	"backlight",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
	"format-icons": {
		"active": "",
		"default": ""
	},
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "sort-by-number": true,
        "on-click": "activate"

    },

    "clock": {
        "format": "{:%a, %d %b, %I:%M %p}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    },

   "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25

},
  
 "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [""]
}
}
